<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS ACTIVIDADES FAVORITAS</title>
    <link href="styless/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section>
        <a href="index.html">PAGINA PRINCIPAL</a>
        <h2>ACTIVIDADES FAVORITAS</h2>
        <p>1- Escuchar musica</p>
        <img src="imagenes/musica.webp" alt="musica">
        <p>2- Estar con amigos</p>
        <img src="imagenes/amigos.jpg" alt="amigos">
    </section>
</body>
</html>